<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/seci_af.qm</file>
        <file alias="af_ZA">locale/seci_af_ZA.qm</file>
        <file alias="ar">locale/seci_ar.qm</file>
        <file alias="be_BY">locale/seci_be_BY.qm</file>
        <file alias="bg_BG">locale/seci_bg_BG.qm</file>
        <file alias="bg">locale/seci_bg.qm</file>
        <file alias="ca_ES">locale/seci_ca_ES.qm</file>
        <file alias="ca">locale/seci_ca.qm</file>
        <file alias="ca@valencia">locale/seci_ca@valencia.qm</file>
        <file alias="cs">locale/seci_cs.qm</file>
        <file alias="cy">locale/seci_cy.qm</file>
        <file alias="da">locale/seci_da.qm</file>
        <file alias="de">locale/seci_de.qm</file>
        <file alias="el_GR">locale/seci_el_GR.qm</file>
        <file alias="el">locale/seci_el.qm</file>
        <file alias="en_GB">locale/seci_en_GB.qm</file>
        <file alias="en">locale/seci_en.qm</file>
        <file alias="eo">locale/seci_eo.qm</file>
        <file alias="es_AR">locale/seci_es_AR.qm</file>
        <file alias="es_CL">locale/seci_es_CL.qm</file>
        <file alias="es_CO">locale/seci_es_CO.qm</file>
        <file alias="es_DO">locale/seci_es_DO.qm</file>
        <file alias="es_ES">locale/seci_es_ES.qm</file>
        <file alias="es_MX">locale/seci_es_MX.qm</file>
        <file alias="es">locale/seci_es.qm</file>
        <file alias="es_UY">locale/seci_es_UY.qm</file>
        <file alias="es_VE">locale/seci_es_VE.qm</file>
        <file alias="et_EE">locale/seci_et_EE.qm</file>
        <file alias="et">locale/seci_et.qm</file>
        <file alias="eu_ES">locale/seci_eu_ES.qm</file>
        <file alias="fa_IR">locale/seci_fa_IR.qm</file>
        <file alias="fa">locale/seci_fa.qm</file>
        <file alias="fi">locale/seci_fi.qm</file>
        <file alias="fr_CA">locale/seci_fr_CA.qm</file>
        <file alias="fr_FR">locale/seci_fr_FR.qm</file>
        <file alias="fr">locale/seci_fr.qm</file>
        <file alias="gl">locale/seci_gl.qm</file>
        <file alias="he">locale/seci_he.qm</file>
        <file alias="hi_IN">locale/seci_hi_IN.qm</file>
        <file alias="hr">locale/seci_hr.qm</file>
        <file alias="hu">locale/seci_hu.qm</file>
        <file alias="id_ID">locale/seci_id_ID.qm</file>
        <file alias="it_IT">locale/seci_it_IT.qm</file>
        <file alias="it">locale/seci_it.qm</file>
        <file alias="ja">locale/seci_ja.qm</file>
        <file alias="ka">locale/seci_ka.qm</file>
        <file alias="kk_KZ">locale/seci_kk_KZ.qm</file>
        <file alias="ko_KR">locale/seci_ko_KR.qm</file>
        <file alias="ku_IQ">locale/seci_ku_IQ.qm</file>
        <file alias="ky">locale/seci_ky.qm</file>
        <file alias="la">locale/seci_la.qm</file>
        <file alias="lt">locale/seci_lt.qm</file>
        <file alias="lv_LV">locale/seci_lv_LV.qm</file>
        <file alias="mk_MK">locale/seci_mk_MK.qm</file>
        <file alias="mn">locale/seci_mn.qm</file>
        <file alias="ms_MY">locale/seci_ms_MY.qm</file>
        <file alias="nb">locale/seci_nb.qm</file>
        <file alias="ne">locale/seci_ne.qm</file>
        <file alias="nl">locale/seci_nl.qm</file>
        <file alias="pam">locale/seci_pam.qm</file>
        <file alias="pl">locale/seci_pl.qm</file>
        <file alias="pt_BR">locale/seci_pt_BR.qm</file>
        <file alias="pt_PT">locale/seci_pt_PT.qm</file>
        <file alias="ro_RO">locale/seci_ro_RO.qm</file>
        <file alias="ro">locale/seci_ro.qm</file>
        <file alias="ru_RU">locale/seci_ru_RU.qm</file>
        <file alias="ru">locale/seci_ru.qm</file>
        <file alias="sk">locale/seci_sk.qm</file>
        <file alias="sl_SI">locale/seci_sl_SI.qm</file>
        <file alias="sq">locale/seci_sq.qm</file>
        <file alias="sr@latin">locale/seci_sr@latin.qm</file>
        <file alias="sr">locale/seci_sr.qm</file>
        <file alias="sv">locale/seci_sv.qm</file>
        <file alias="ta">locale/seci_ta.qm</file>
        <file alias="th_TH">locale/seci_th_TH.qm</file>
        <file alias="tr_TR">locale/seci_tr_TR.qm</file>
        <file alias="tr">locale/seci_tr.qm</file>
        <file alias="uk">locale/seci_uk.qm</file>
        <file alias="ur_PK">locale/seci_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/seci_uz@Cyrl.qm</file>
        <file alias="vi">locale/seci_vi.qm</file>
        <file alias="vi_VN">locale/seci_vi_VN.qm</file>
        <file alias="zh_CN">locale/seci_zh_CN.qm</file>
        <file alias="zh_HK">locale/seci_zh_HK.qm</file>
        <file alias="zh">locale/seci_zh.qm</file>
        <file alias="zh_TW">locale/seci_zh_TW.qm</file>
    </qresource>
</RCC>
