#!/bin/bash
#
#  secid The seci core server.
#
#
# chkconfig: 345 80 20
# description: secid
# processname: secid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/secid, see below
if [ -f /etc/sysconfig/secid ]; then
        . /etc/sysconfig/secid
fi

RETVAL=0

prog=secid
# you can override the lockfile via SECID_LOCKFILE in /etc/sysconfig/secid
lockfile=${SECID_LOCKFILE-/var/lock/subsys/secid}

# secid defaults to /usr/bin/secid, override with SECID_BIN
secid=${SECID_BIN-/usr/bin/secid}

# secid opts default to -disablewallet, override with SECID_OPTS
secid_opts=${SECID_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $secid $secid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
